# training-project-2025-11

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/gdn/faurihakim/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/gdn/faurihakim/gateway/config/: GatewayRoutesConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gdn/faurihakim/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/gdn/faurihakim/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/gdn/faurihakim/gateway/model/: AuthRequest.java  AuthResponse.java  VerifyCredentialsResponse.java
api-gateway/src/main/java/com/gdn/faurihakim/gateway/service/: AuthService.java
api-gateway/src/main/java/com/gdn/faurihakim/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/gdn/faurihakim/gateway/config/: RateLimitConfigTest.java
api-gateway/src/test/java/com/gdn/faurihakim/gateway/service/: AuthServiceTest.java
cart/: pom.xml
cart/cart-app/: pom.xml
cart/cart-app/src/main/java/com/gdn/faurihakim/: CartApplication.java
cart/cart-app/src/main/resources/: application.properties
cart/cart-command/: pom.xml
cart/cart-command-model/: pom.xml
cart/cart-command-model/src/main/java/com/gdn/faurihakim/cart/command/model/: AddProductToCartCommandRequest.java  DeleteCartCommandRequest.java  GetMemberCartCommandRequest.java  UpdateCartItemCommandRequest.java
cart/cart-command/src/main/java/com/gdn/faurihakim/cart/client/: MemberServiceClient.java  ProductServiceClient.java
cart/cart-command/src/main/java/com/gdn/faurihakim/cart/client/model/: GetMemberResponse.java  GetProductResponse.java
cart/cart-command/src/main/java/com/gdn/faurihakim/cart/command/: AddProductToCartCommand.java  DeleteCartCommand.java  GetMemberCartCommand.java  UpdateCartItemCommand.java
cart/cart-command/src/main/java/com/gdn/faurihakim/cart/command/impl/: AddProductToCartCommandImpl.java  DeleteCartCommandImpl.java  GetMemberCartCommandImpl.java  UpdateCartItemCommandImpl.java
cart/cart-entity/: pom.xml
cart/cart-entity/src/main/java/com/gdn/faurihakim/: Cart.java  CartItem.java
cart/cart-repository/: pom.xml
cart/cart-repository/src/main/java/com/gdn/faurihakim/: CartItemRepository.java  CartRepository.java
cart/cart-validation/: pom.xml
cart/cart-validation/src/main/java/com/gdn/faurihakim/cart/validation/: CartData.java
cart/cart-web/: pom.xml
cart/cart-web-model/: pom.xml
cart/cart-web-model/src/main/java/com/gdn/faurihakim/cart/web/model/: CartNotFoundException.java  MemberNotFoundException.java  ProductNotFoundException.java
cart/cart-web-model/src/main/java/com/gdn/faurihakim/cart/web/model/request/: AddProductToCartWebRequest.java  UpdateCartItemWebRequest.java
cart/cart-web-model/src/main/java/com/gdn/faurihakim/cart/web/model/response/: AddProductToCartWebResponse.java  CartItemResponse.java  DeleteCartWebResponse.java  GetMemberCartWebResponse.java  UpdateCartItemWebResponse.java
cart/cart-web/src/main/java/com/gdn/faurihakim/cart/web/model/: CartController.java
member/: pom.xml
member/member-app/: pom.xml
member/member-app/src/main/java/com/gdn/faurihakim/: MemberApp.java
member/member-app/src/main/java/com/gdn/faurihakim/member/config/: SecurityConfig.java
member/member-app/src/main/resources/: application.properties
member/member-command/: pom.xml
member/member-command-model/src/main/java/com/gdn/faurihakim/member/command/model/: CreateMemberCommandRequest.java  GetMemberCommandRequest.java  VerifyCredentialsCommandRequest.java
member/member-command-model/src/main/resources/: application.properties
member/member-command/src/main/java/com/gdn/faurihakim/member/command/: VerifyCredentialsCommand.java
member/member-command/src/main/java/com/gdn/faurihakim/member/command/impl/: CacheCommandImpl.java  CreateMemberCommandImpl.java  GetMemberCommandImpl.java  UpdateMemberCommandImpl.java  VerifyCredentialsCommandImpl.java
member/member-command/src/main/resources/: application.properties
member/member-entity/src/main/java/com/gdn/faurihakim/: Member.java
member/member-model/: pom.xml
member/member-model/src/main/java/com/gdn/faurihakim/member/model/: MemberNotFoundException.java
member/member-repository/src/main/java/com/gdn/faurihakim/: MemberRepository.java
member/member-web/: pom.xml
member/member-web-model/src/main/resources/: application.properties
member/member-web/src/main/java/com/gdn/faurihakim/member/web/model/: MemberController.java
product/: pom.xml
product/product-app/src/main/java/com/gdn/faurihakim/: ProductApplication.java
product/product-app/src/main/resources/: application.properties  version.properties
product/product-command-model/src/main/java/com/gdn/faurihakim/product/command/model/: CreateProductCommandRequest.java  GetProductCommandRequest.java  SearchProductCommandRequest.java  UpdateProductCommandRequest.java
product/product-command/src/main/java/com/gdn/faurihakim/product/command/: SearchProductCommand.java
product/product-command/src/main/java/com/gdn/faurihakim/product/command/impl/: GetProductCommandImpl.java  SearchProductCommandImpl.java  UpdateProductCommandImpl.java
product/product-entity/src/main/java/com/gdn/faurihakim/: Product.java
product/product-repository/src/main/java/com/gdn/faurihakim/: ProductRepository.java
product/product-web-model/src/main/java/com/gdn/faurihakim/product/web/model/: ProductNotFoundException.java
product/product-web-model/src/main/java/com/gdn/faurihakim/product/web/model/request/: CreateProductWebRequest.java  UpdateProductWebRequest.java
product/product-web-model/src/main/java/com/gdn/faurihakim/product/web/model/response/: CreateProductWebResponse.java  GetProductWebResponse.java  SearchProductWebResponse.java  UpdateProductWebResponse.java
product/product-web/src/main/java/com/gdn/faurihakim/product/web/model/: ProductController.java
(+2 files in other folders)
