spring.datasource.url=jdbc:postgresql://central-postgres13-01.qa2-sg.cld:5432,central-postgres13-02.qa2-sg.cld:5432/x_payment_old?currentSchema=bootcamp
spring.datasource.username=payment
spring.datasource.password=payment
spring.datasource.hikari.maximum-pool-size=5

spring.kafka.bootstrap-servers=172.18.47.79:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test-user
spring.kafka.consumer.auto-offset-reset=latest

logging.level.org.apache.kafka.clients=OFF

spring.data.redis.sentinel.master=mymaster
spring.data.redis.sentinel.nodes=localhost:26379

spring.redis.host=localhost
spring.redis.port=6379
